package com.pasha_yarik.mobileappthwords.FragmentsDictionaryY

import android.os.Bundle
import androidx.fragment.app.Fragment
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import android.widget.SearchView
import com.pasha_yarik.mobileappthwords.R
import androidx.appcompat.app.AppCompatActivity
import androidx.recyclerview.widget.LinearLayoutManager
import androidx.recyclerview.widget.RecyclerView
import com.pasha_yarik.mobileappthwords.adapter_dictionaryY.FilterableSlovAdapterY
import com.pasha_yarik.mobileappthwords.adapter_dictionaryY.SlovAdapterY

import com.pasha_yarik.mobileappthwords.adapter_dictionaryY.SlovDataModelY
import com.pasha_yarik.mobileappthwords.databinding.FragmentFragSlovAllYBinding
import kotlinx.coroutines.CoroutineScope
import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.launch


class FragSlovAllY : Fragment() {
    lateinit var binding: FragmentFragSlovAllYBinding
    private lateinit var adapter: FilterableSlovAdapterY
    val dataList = listOf(
        SlovDataModelY("a back", "спина"),
        SlovDataModelY("a backpack", "рюкзак"),
        SlovDataModelY("a bag", "сумка"),
        SlovDataModelY("a balcony", "балкон"),
        SlovDataModelY("a ball", "мяч, шар"),
        SlovDataModelY("a balloon", "воздушный шар"),
        SlovDataModelY("a banana", "банан"),
        SlovDataModelY("a bank", "банк"),
        SlovDataModelY("a bathroom", "ванная"),
        SlovDataModelY("a battery", "батарейка, аккумулятор"),
        SlovDataModelY("a beach", "пляж"),
        SlovDataModelY("a bear", "медведь"),
        SlovDataModelY("a beard", "борода"),
        SlovDataModelY("a bed", "кровать"),
        SlovDataModelY("a bedroom", "спальня"),
        SlovDataModelY("a bee", "пчела"),
        SlovDataModelY("a beetroot", "свекла"),
        SlovDataModelY("a bell pepper", "болгарский перец"),
        SlovDataModelY("a belt", "пояс, ремень"),
        SlovDataModelY("a berry", "ягода"),
        SlovDataModelY("a bicycle", "велосипед"),
        SlovDataModelY("a bill", "счет"),
        SlovDataModelY("a bird", "птица"),
        SlovDataModelY("a birthday", "день рождения"),
        SlovDataModelY("a blanket", "одеяло"),
        SlovDataModelY("a blouse", "блузка"),
        SlovDataModelY("a bone", "кость"),
        SlovDataModelY("a book", "книга"),
        SlovDataModelY("a boot", "сапог, ботинок"),
        SlovDataModelY("a boss", "босс"),
        SlovDataModelY("a bottle", "бутылка"),
        SlovDataModelY("a bowl", "глубокая тарелка, миска"),
        SlovDataModelY("a box", "коробка, боксировать"),
        SlovDataModelY("a boy", "мальчик"),
        SlovDataModelY("a bracelet", "браслет"),
        SlovDataModelY("a bridge", "мост"),
        SlovDataModelY("a brother", "брат"),
        SlovDataModelY("a brother", "брат"),
        SlovDataModelY("a bruise", "синяк"),
        SlovDataModelY("a building", "здание"),
        SlovDataModelY("a bun", "булочка"),
        SlovDataModelY("a bus", "автобус"),
        SlovDataModelY("a bush", "куст"),
        SlovDataModelY("a businessman (pl. businessmen)", "бизнесмен"),
        SlovDataModelY("a cabbage", "капуста"),
        SlovDataModelY("a café", "кафе"),
        SlovDataModelY("a cake", "торт"),
        SlovDataModelY("a calendar", "календарь"),
        SlovDataModelY("a camera", "камера"),
        SlovDataModelY("a cap", "кепка"),
        SlovDataModelY("a car", "автомобиль"),
        SlovDataModelY("a card", "открытка, карточка (банковская)"),
        SlovDataModelY("a cardigan", "кардиган, кофта"),
        SlovDataModelY("a carpet", "ковер"),
        SlovDataModelY("a carrot", "морковь"),
        SlovDataModelY("a case", "дело"),
        SlovDataModelY("a cat", "кот, кошка"),
        SlovDataModelY("a centre (AmE: a center)", "центр (города)"),
        SlovDataModelY("a century", "век"),
        SlovDataModelY("a chair", "стул"),
        SlovDataModelY("a cheek", "щека"),
        SlovDataModelY("a cherry", "вишня"),
        SlovDataModelY("a chest", "грудь"),
        SlovDataModelY("a chief", "руководитель, главный"),
        SlovDataModelY("a child (pl. children)", "ребенок"),
        SlovDataModelY("a chin", "подбородок"),
        SlovDataModelY("a church", "церковь"),
        SlovDataModelY("a cinema", "кинотеатр"),
        SlovDataModelY("a circle", "круг"),
        SlovDataModelY("a circumstance", "обстоятельство"),
        SlovDataModelY("a city", "город"),
        SlovDataModelY("a client", "клиент"),
        SlovDataModelY("a coast", "морское побережье"),
        SlovDataModelY("a coat", "пальто"),
        SlovDataModelY("a cockroach", "таракан"),
        SlovDataModelY("a colleague (AmE: a co-worker)", "коллега"),
        SlovDataModelY("a company", "компания, фирма"),
        SlovDataModelY("a computer", "компьютер"),
        SlovDataModelY("a cooker (AmE: a stove)", "кухонная плита"),
        SlovDataModelY("a country", "страна"),
        SlovDataModelY("a courgette (AmE: a zucchini)", "кабачок"),
        SlovDataModelY("a cousin", "двоюродный брат/сестра"),
        SlovDataModelY("a cousin", "двоюродный брат/сестра"),
        SlovDataModelY("a cow", "корова"),
        SlovDataModelY("a cucumber", "огурец"),
        SlovDataModelY("a cup", "чашка"),
        SlovDataModelY("a curtain", "штора"),
        SlovDataModelY("a cutlet", "котлета"),
        SlovDataModelY("a dance", "танец"),
        SlovDataModelY("a daughter", "дочь"),
        SlovDataModelY("a daughter", "дочь"),
        SlovDataModelY("a day", "день"),
        SlovDataModelY("a decision", "решение"),
        SlovDataModelY("a delay", "задержка"),
        SlovDataModelY("a destination", "пункт назначения"),
        SlovDataModelY("a dictionary", "словарь"),
        SlovDataModelY("a dish", "блюдо"),
        SlovDataModelY("a doctor", "врач"),
        SlovDataModelY("a dog", "собака"),
        SlovDataModelY("a door", "дверь"),
        SlovDataModelY("a dress", "платье"),
        SlovDataModelY("a drink", "напиток"),
        SlovDataModelY("a driver", "водитель"),
        SlovDataModelY("a duty", "обязанность"),
        SlovDataModelY("a elephant", "слон"),
        SlovDataModelY("a face", "лицо"),
        SlovDataModelY("a factory", "фабрика, завод"),
        SlovDataModelY("a father", "отец"),
        SlovDataModelY("a father", "отец"),
        SlovDataModelY("a fence", "забор"),
        SlovDataModelY("a field", "поле"),
        SlovDataModelY("a film (AmE: a movie)", "фильм"),
        SlovDataModelY("a finger", "палец на руке"),
        SlovDataModelY("a flat (AmE: an apartment)", "квартира"),
        SlovDataModelY("a flight attendant", "стюардесса, бортпроводник"),
        SlovDataModelY("a floor", "пол, этаж"),
        SlovDataModelY("a flower", "цветок"),
        SlovDataModelY("a foot (pl. feet)", "ступня"),
        SlovDataModelY("a forehead", "лоб"),
        SlovDataModelY("a forest", "лес"),
        SlovDataModelY("a fork", "вилка"),
        SlovDataModelY("a fox", "лиса"),
        SlovDataModelY("a fridge", "холодильник"),
        SlovDataModelY("a friend", "друг"),
        SlovDataModelY("a frog", "лягушка"),
        SlovDataModelY("a frying pan", "сковородка"),
        SlovDataModelY("a game", "игра"),
        SlovDataModelY("a giraffe", "жираф"),
        SlovDataModelY("a girl", "девочка"),
        SlovDataModelY("a glass", "стакан, стекло"),
        SlovDataModelY("a glove", "перчатка"),
        SlovDataModelY("a goal", "цель"),
        SlovDataModelY("a goose (pl. geese)", "гусь"),
        SlovDataModelY("a grandfather", "дедушка"),
        SlovDataModelY("a grandfather", "дедушка"),
        SlovDataModelY("a grandmother", "бабушка"),
        SlovDataModelY("a grandmother", "бабушка"),
        SlovDataModelY("a guest", "гость"),
        SlovDataModelY("a hall", "коридор"),
        SlovDataModelY("a hand", "кисть руки"),
        SlovDataModelY("a hat", "шляпа"),
        SlovDataModelY("a head", "голова"),
        SlovDataModelY("a heart", "сердце"),
        SlovDataModelY("a heel", "пятка"),
        SlovDataModelY("a holiday (AmE: a vacation)", "праздник, каникулы, отпуск"),
        SlovDataModelY("a hood", "капюшон"),
        SlovDataModelY("a horse", "лошадь"),
        SlovDataModelY("a hospital", "больница"),
        SlovDataModelY("a hotel", "гостиница"),
        SlovDataModelY("a house", "дом (помещение)"),
        SlovDataModelY("a husband", "муж"),
        SlovDataModelY("a husband", "муж"),
        SlovDataModelY("a jacket", "жакет, пиджак, куртка"),
        SlovDataModelY("a jeans", "джинсы"),
        SlovDataModelY("a journalist", "журналист"),
        SlovDataModelY("a kettle", "чайник"),
        SlovDataModelY("a key", "ключ, клавиша"),
        SlovDataModelY("a keyboard", "клавиатура"),
        SlovDataModelY("a kitchen", "кухня"),
        SlovDataModelY("a knee", "колено"),
        SlovDataModelY("a knife", "нож"),
        SlovDataModelY("a lake", "озеро"),
        SlovDataModelY("a lamp", "лампа"),
        SlovDataModelY("a laptop", "ноутбук"),
        SlovDataModelY("a lawyer", "адвокат, юрист"),
        SlovDataModelY("a leaf", "лист"),
        SlovDataModelY("a leg", "нога"),
        SlovDataModelY("a lemon", "лимон"),
        SlovDataModelY("a lesson", "урок"),
        SlovDataModelY("a letter", "буква, письмо"),
        SlovDataModelY("a lifeguard", "спасатель"),
        SlovDataModelY("a lion", "лев"),
        SlovDataModelY("a lioness", "львица"),
        SlovDataModelY("a list", "список"),
        SlovDataModelY("a living room", "гостиная, зал"),
        SlovDataModelY("a lot of", "много"),
        SlovDataModelY("a luggage (AmE: a baggage)", "багаж"),
        SlovDataModelY("a magazine", "журнал"),
        SlovDataModelY("a maiden name", "девичья фамилия"),
        SlovDataModelY("a man (pl. men)", "мужчина"),
        SlovDataModelY("a mandarin", "мандарин"),
        SlovDataModelY("a mango", "манго"),
        SlovDataModelY("a map", "карта"),
        SlovDataModelY("a market", "рынок"),
        SlovDataModelY("a meal", "прием пищи"),
        SlovDataModelY("a mechanic", "механик"),
        SlovDataModelY("a meeting", "встреча, собрание"),
        SlovDataModelY("a melon", "дыня"),
        SlovDataModelY("a microwave", "микроволновка"),
        SlovDataModelY("a minute", "минута"),
        SlovDataModelY("a mirror", "зеркало"),
        SlovDataModelY("a mistake", "ошибка"),
        SlovDataModelY("a monkey", "обезьяна"),
        SlovDataModelY("a month", "месяц"),
        SlovDataModelY("a mother (AmE: a mom, BrE: a mum)", "мать"),
        SlovDataModelY("a mother (AmE: a mom, BrE: a mum)", "мать"),
        SlovDataModelY("a mountain", "гора"),
        SlovDataModelY("a mouse (pl. mice)", "мышь"),
        SlovDataModelY("a mouth", "рот"),
        SlovDataModelY("a mushroom", "гриб"),
        SlovDataModelY("a musician", "музыкант"),
        SlovDataModelY("a mustache", "усы"),
        SlovDataModelY("a nail", "ноготь"),
        SlovDataModelY("a name", "имя, название"),
        SlovDataModelY("a nanny", "няня"),
        SlovDataModelY("a napkin", "салфетка"),
        SlovDataModelY("a neck", "шея"),
        SlovDataModelY("a necklace", "ожерелье"),
        SlovDataModelY("a neighbour (AmE: a neighbor)", "сосед"),
        SlovDataModelY("a nephew", "племянник"),
        SlovDataModelY("a nephew", "племянник"),
        SlovDataModelY("a newspaper", "газета"),
        SlovDataModelY("a niece", "племянница"),
        SlovDataModelY("a niece", "племянница"),
        SlovDataModelY("a nose", "нос"),
        SlovDataModelY("a note", "записка, запись"),
        SlovDataModelY("a notebook", "тетрадь"),
        SlovDataModelY("a nurse", "медсестра"),
        SlovDataModelY("a nut", "орех"),
        SlovDataModelY("a package", "упаковка, посылка"),
        SlovDataModelY("a page", "страница"),
        SlovDataModelY("a pair", "пара (вещей, объектов)"),
        SlovDataModelY("a pan", "кастрюля"),
        SlovDataModelY("a park", "парк"),
        SlovDataModelY("a part", "часть"),
        SlovDataModelY("a party", "вечеринка"),
        SlovDataModelY("a pavement (AmE: a sidewalk)", "тротуар"),
        SlovDataModelY("a peach", "персик"),
        SlovDataModelY("a pear", "груша"),
        SlovDataModelY("a pen", "ручка"),
        SlovDataModelY("a pencil", "карандаш"),
        SlovDataModelY("a permit", "разрешение (на въезд/выезд/проживание)"),
        SlovDataModelY("a person (pl. people)", "человек, персона"),
        SlovDataModelY("a pharmacy (AmE: a drug store)", "аптека"),
        SlovDataModelY("a phone", "телефон"),
        SlovDataModelY("a photo", "фото"),
        SlovDataModelY("a picture", "картина, фотография"),
        SlovDataModelY("a pie", "пирог"),
        SlovDataModelY("a piece", "кусок, часть"),
        SlovDataModelY("a pig", "свинья"),
        SlovDataModelY("a pillow", "подушка"),
        SlovDataModelY("a pilot", "пилот"),
        SlovDataModelY("a pineapple", "ананас"),
        SlovDataModelY("a plane", "самолет"),
        SlovDataModelY("a plant", "растение"),
        SlovDataModelY("a plate", "тарелка"),
        SlovDataModelY("a play", "спектакль"),
        SlovDataModelY("a plum", "слива"),
        SlovDataModelY("a plumber", "сантехник"),
        SlovDataModelY("a police", "полиция"),
        SlovDataModelY("a policeman (pl. policemen)", "полицейский"),
        SlovDataModelY("a post office", "почта"),
        SlovDataModelY("a present", "подарок"),
        SlovDataModelY("a problem", "проблема"),
        SlovDataModelY("a pumpkin", "тыква"),
        SlovDataModelY("a pupil", "школьник"),
        SlovDataModelY("a purse", "дамская сумка, кошелек"),
        SlovDataModelY("a rabbit", "заяц"),
        SlovDataModelY("a radio", "радио"),
        SlovDataModelY("a raspberry", "малина"),
        SlovDataModelY("a rat", "крыса"),
        SlovDataModelY("a reason", "причина"),
        SlovDataModelY("a restaurant", "ресторан"),
        SlovDataModelY("a result", "результат"),
        SlovDataModelY("a river", "река"),
        SlovDataModelY("a road", "дорога"),
        SlovDataModelY("a roof", "крыша"),
        SlovDataModelY("a room", "комната"),
        SlovDataModelY("a sandwich", "бутерброд"),
        SlovDataModelY("a scarf", "шарф"),
        SlovDataModelY("a school", "школа"),
        SlovDataModelY("a season", "сезон, время года"),
        SlovDataModelY("a second", "секунда"),
        SlovDataModelY("a sheet", "простыня"),
        SlovDataModelY("a shelf", "полка"),
        SlovDataModelY("a ship", "корабль"),
        SlovDataModelY("a shirt", "рубашка"),
        SlovDataModelY("a shop (AmE: a store)", "магазин"),
        SlovDataModelY("a shop assistant", "продавец"),
        SlovDataModelY("a shoulder", "плечо"),
        SlovDataModelY("a shower", "душ"),
        SlovDataModelY("a sink", "раковина"),
        SlovDataModelY("a sister", "сестра"),
        SlovDataModelY("a sister", "сестра"),
        SlovDataModelY("a skirt", "юбка"),
        SlovDataModelY("a soap", "мыло"),
        SlovDataModelY("a sock", "носок"),
        SlovDataModelY("a socket", "розетка"),
        SlovDataModelY("a sofa", "диван"),
        SlovDataModelY("a son", "сын"),
        SlovDataModelY("a son", "сын"),
        SlovDataModelY("a song", "песня"),
        SlovDataModelY("a spider", "паук"),
        SlovDataModelY("a spine", "позвоночник"),
        SlovDataModelY("a spoon", "ложка"),
        SlovDataModelY("a spot", "пятно, точка"),
        SlovDataModelY("a square", "квадрат"),
        SlovDataModelY("a squirrel", "белка"),
        SlovDataModelY("a station", "станция, вокзал"),
        SlovDataModelY("a stomach", "живот, желудок"),
        SlovDataModelY("a stone", "камень"),
        SlovDataModelY("a story", "история, рассказ"),
        SlovDataModelY("a strawberry", "клубника"),
        SlovDataModelY("a street", "улица"),
        SlovDataModelY("a student", "студент"),
        SlovDataModelY("a suit", "костюм"),
        SlovDataModelY("a suitcase", "чемодан"),
        SlovDataModelY("a surname (AmE: a last name)", "фамилия"),
        SlovDataModelY("a sweater", "свитер"),
        SlovDataModelY("a table", "стол"),
        SlovDataModelY("a task", "задача, задание"),
        SlovDataModelY("a taxi (AmE: a cab)", "такси"),
        SlovDataModelY("a teacher", "учитель"),
        SlovDataModelY("a test", "тест"),
        SlovDataModelY("a theatre (AmE: a theater)", "театр"),
        SlovDataModelY("a throat", "горло"),
        SlovDataModelY("a ticket", "билет"),
        SlovDataModelY("a tie", "галстук"),
        SlovDataModelY("a toe", "палец на ноге"),
        SlovDataModelY("a toilet", "туалет"),
        SlovDataModelY("a tomato", "помидор"),
        SlovDataModelY("a tongue", "язык"),
        SlovDataModelY("a tooth (pl. teeth)", "зуб"),
        SlovDataModelY("a towel", "полотенце"),
        SlovDataModelY("a town", "небольшой город, городок"),
        SlovDataModelY("a toy", "игрушка"),
        SlovDataModelY("a train", "поезд"),
        SlovDataModelY("a tram (AmE: a trolley)", "трамвай"),
        SlovDataModelY("a tree", "дерево"),
        SlovDataModelY("a T-shirt", "футболка"),
        SlovDataModelY("a TV", "телевизор"),
        SlovDataModelY("a university", "университет"),
        SlovDataModelY("a vase", "ваза"),
        SlovDataModelY("a village", "деревня"),
        SlovDataModelY("a waiter/waitress", "официант/официантка"),
        SlovDataModelY("a wall", "стена"),
        SlovDataModelY("a wallet", "бумажник"),
        SlovDataModelY("a wardrobe (AmE: a closet)", "шкаф"),
        SlovDataModelY("a watermelon", "арбуз"),
        SlovDataModelY("a wedding", "свадьба"),
        SlovDataModelY("a week", "неделя"),
        SlovDataModelY("a wheel", "колесо"),
        SlovDataModelY("a wife", "жена"),
        SlovDataModelY("a wife", "жена"),
        SlovDataModelY("a window", "окно"),
        SlovDataModelY("a wire", "провод"),
        SlovDataModelY("a woman (pl. women)", "женщина"),
        SlovDataModelY("a word", "слово"),
        SlovDataModelY("a worker", "рабочий"),
        SlovDataModelY("a world", "мир (планета)"),
        SlovDataModelY("a wound", "рана"),
        SlovDataModelY("a yard", "двор"),
        SlovDataModelY("a year", "год"),
        SlovDataModelY("a snake", "змея"),
        SlovDataModelY("about", "о, около, примерно"),
        SlovDataModelY("above", "над"),
        SlovDataModelY("after", "после"),
        SlovDataModelY("afternoon", "день (после полудня)"),
        SlovDataModelY("again", "снова"),
        SlovDataModelY("against", "против"),
        SlovDataModelY("age", "возраст"),
        SlovDataModelY("ago", "назад (например, 2 дня назад)"),
        SlovDataModelY("air", "воздух"),
        SlovDataModelY("all", "все, весь"),
        SlovDataModelY("almost", "почти"),
        SlovDataModelY("already", "уже"),
        SlovDataModelY("also", "также"),
        SlovDataModelY("always", "всегда"),
        SlovDataModelY("amazing", "удивительный"),
        SlovDataModelY("an accountant", "бухгалтер"),
        SlovDataModelY("an actor/actress", "актер/актриса"),
        SlovDataModelY("an address", "адрес"),
        SlovDataModelY("an airport", "аэропорт"),
        SlovDataModelY("an animal", "животное"),
        SlovDataModelY("an ant", "муравей"),
        SlovDataModelY("an apple", "яблоко"),
        SlovDataModelY("an apricot", "абрикос"),
        SlovDataModelY("an area", "область, сфера, район"),
        SlovDataModelY("an arm", "рука"),
        SlovDataModelY("an armchair", "кресло"),
        SlovDataModelY("an artist", "художник"),
        SlovDataModelY("an aubergine (AmE: an eggplant)", "баклажан"),
        SlovDataModelY("an aunt", "тетя"),
        SlovDataModelY("an aunt", "тетя"),
        SlovDataModelY("an ear", "ухо"),
        SlovDataModelY("an earring", "сережка"),
        SlovDataModelY("an egg", "яйцо"),
        SlovDataModelY("an elbow", "локоть"),
        SlovDataModelY("an engineer", "инженер"),
        SlovDataModelY("an exercise", "упражнение"),
        SlovDataModelY("an eye", "глаз"),
        SlovDataModelY("an eyebrow", "бровь"),
        SlovDataModelY("an hour", "час"),
        SlovDataModelY("an insect", "насекомое"),
        SlovDataModelY("an intersection", "перекресток, точка пересечения"),
        SlovDataModelY("an invitation", "приглашение"),
        SlovDataModelY("an iron", "утюг"),
        SlovDataModelY("an island", "остров"),
        SlovDataModelY("an office", "офис"),
        SlovDataModelY("an onion", "лук"),
        SlovDataModelY("an opportunity", "возможность"),
        SlovDataModelY("an organ", "орган"),
        SlovDataModelY("an oven", "печь, духовка"),
        SlovDataModelY("an uncle", "дядя"),
        SlovDataModelY("an uncle", "дядя"),
        SlovDataModelY("an underwear", "нижнее белье"),
        SlovDataModelY("and", "и"),
        SlovDataModelY("angry", "сердитый"),
        SlovDataModelY("annoying", "раздражающий"),
        SlovDataModelY("any", "несколько, некоторое количество (в отрицаниях и вопросах), какой-нибудь"),
        SlovDataModelY("April", "апрель"),
        SlovDataModelY("art", "искусство"),
        SlovDataModelY("August", "август"),
        SlovDataModelY("autumn (AmE: fall)", "осень"),
        SlovDataModelY("average", "средний"),
        SlovDataModelY("awful", "ужасный, отвратительный"),
        SlovDataModelY("bad", "плохой"),
        SlovDataModelY("baked", "запеченный"),
        SlovDataModelY("beans", "бобы, фасоль"),
        SlovDataModelY("beautiful", "красивый"),
        SlovDataModelY("because", "потому что"),
        SlovDataModelY("because of", "из-за"),
        SlovDataModelY("beef", "говядина"),
        SlovDataModelY("before", "до"),
        SlovDataModelY("behavior", "поведение"),
        SlovDataModelY("behind", "сзади, позади"),
        SlovDataModelY("between", "между"),
        SlovDataModelY("big", "большой"),
        SlovDataModelY("biscuit (AmE: cookie)", "печенье"),
        SlovDataModelY("bitter", "горький"),
        SlovDataModelY("black", "черный"),
        SlovDataModelY("blood", "кровь"),
        SlovDataModelY("blue", "голубой, синий"),
        SlovDataModelY("boiled", "вареный"),
        SlovDataModelY("boring", "скучный"),
        SlovDataModelY("brave", "смелый"),
        SlovDataModelY("bread", "хлеб"),
        SlovDataModelY("breakfast", "завтрак"),
        SlovDataModelY("bright", "яркий"),
        SlovDataModelY("brown", "коричневый"),
        SlovDataModelY("busy", "занятой"),
        SlovDataModelY("but", "но"),
        SlovDataModelY("butter", "масло"),
        SlovDataModelY("buttocks", "ягодицы"),
        SlovDataModelY("bye", "пока"),
        SlovDataModelY("calm", "спокойный"),
        SlovDataModelY("can", "уметь, мочь (сделать что-то)"),
        SlovDataModelY("careful", "осторожный"),
        SlovDataModelY("cash", "наличка"),
        SlovDataModelY("cheap", "дешевый"),
        SlovDataModelY("cheese", "сыр"),
        SlovDataModelY("chicken", "курица, цыпленок"),
        SlovDataModelY("chocolate", "шоколад"),
        SlovDataModelY("choice", "выбор"),
        SlovDataModelY("Christmas", "Рождество"),
        SlovDataModelY("clean", "чистый"),
        SlovDataModelY("clear", "ясный"),
        SlovDataModelY("clever", "умный"),
        SlovDataModelY("cloudy", "облачный"),
        SlovDataModelY("clumsy", "неуклюжий"),
        SlovDataModelY("coffee", "кофе"),
        SlovDataModelY("cold", "холодный, холодно"),
        SlovDataModelY("colourful", "цветной"),
        SlovDataModelY("comfortable", "удобный, уютный"),
        SlovDataModelY("cool", "прохладный, прохладно"),
        SlovDataModelY("corn", "кукуруза"),
        SlovDataModelY("cough", "кашель"),
        SlovDataModelY("crazy", "безумный, сумасшедший"),
        SlovDataModelY("cream", "крем, сливки"),
        SlovDataModelY("crowded", "людный, переполненный"),
        SlovDataModelY("curd", "творог"),
        SlovDataModelY("curious", "любопытный"),
        SlovDataModelY("customs", "таможня"),
        SlovDataModelY("dairy", "молочные продукты"),
        SlovDataModelY("dangerous", "опасный"),
        SlovDataModelY("dark", "темный"),
        SlovDataModelY("dead", "мертвый"),
        SlovDataModelY("dear", "дорогой"),
        SlovDataModelY("death", "смерть"),
        SlovDataModelY("December", "декабрь"),
        SlovDataModelY("degree", "градус"),
        SlovDataModelY("delicious", "очень вкусный"),
        SlovDataModelY("delivery", "доставка"),
        SlovDataModelY("dessert", "десерт"),
        SlovDataModelY("different", "другой, разный"),
        SlovDataModelY("difficult", "трудный, тяжелый"),
        SlovDataModelY("dinner", "ужин"),
        SlovDataModelY("dirty", "грязный"),
        SlovDataModelY("discount", "скидка"),
        SlovDataModelY("distance", "расстояние"),
        SlovDataModelY("dizziness", "головокружение"),
        SlovDataModelY("down", "вниз"),
        SlovDataModelY("duck", "утка"),
        SlovDataModelY("during", "во время"),
        SlovDataModelY("each", "каждый (по отдельности)"),
        SlovDataModelY("early", "ранний, рано"),
        SlovDataModelY("Easter", "Пасха"),
        SlovDataModelY("easy", "легкий, нетрудный"),
        SlovDataModelY("eight", "восемь"),
        SlovDataModelY("eighteen", "восемнадцать"),
        SlovDataModelY("eighty", "восемьдесят"),
        SlovDataModelY("elegant", "элегантный"),
        SlovDataModelY("eleven", "одиннадцать"),
        SlovDataModelY("embarrassed", "смущенный"),
        SlovDataModelY("energetic", "энергичный"),
        SlovDataModelY("enough", "достаточно"),
        SlovDataModelY("entrance", "вход"),
        SlovDataModelY("evening", "вечер"),
        SlovDataModelY("every", "каждый"),
        SlovDataModelY("excuse me", "извините (просим разрешение)"),
        SlovDataModelY("exit", "выход"),
        SlovDataModelY("expensive", "дорогой (о цене)"),
        SlovDataModelY("experience", "опыт"),
        SlovDataModelY("fair", "справедливый, честный"),
        SlovDataModelY("famous", "знаменитый"),
        SlovDataModelY("far", "далекий"),
        SlovDataModelY("fast", "быстрый, быстро"),
        SlovDataModelY("fat", "толстый, жирный"),
        SlovDataModelY("fear", "страх"),
        SlovDataModelY("February", "февраль"),
        SlovDataModelY("fever", "жар"),
        SlovDataModelY("few", "мало (с исчисляемыми существительными)"),
        SlovDataModelY("fifteen", "пятнадцать"),
        SlovDataModelY("fifth", "пятый"),
        SlovDataModelY("fifty", "пятьдесят"),
        SlovDataModelY("fine", "прекрасный, прекрасно"),
        SlovDataModelY("fire", "огонь, пожар"),
        SlovDataModelY("first", "первый"),
        SlovDataModelY("fish", "рыба"),
        SlovDataModelY("fit", "в хорошей форме"),
        SlovDataModelY("five", "пять"),
        SlovDataModelY("flour", "мука"),
        SlovDataModelY("flu", "грипп"),
        SlovDataModelY("foggy", "туманный"),
        SlovDataModelY("for", "для, в течение (времени)"),
        SlovDataModelY("forty", "сорок"),
        SlovDataModelY("four", "четыре"),
        SlovDataModelY("fourteen", "четырнадцать"),
        SlovDataModelY("fourth", "четвертый"),
        SlovDataModelY("free", "бесплатный, свободный"),
        SlovDataModelY("Friday", "пятница"),
        SlovDataModelY("fried", "жареный"),
        SlovDataModelY("friendly", "дружелюбный"),
        SlovDataModelY("from", "из"),
        SlovDataModelY("fruit", "фрукты"),
        SlovDataModelY("full", "сытый, полный"),
        SlovDataModelY("fun", "веселье"),
        SlovDataModelY("furniture", "мебель"),
        SlovDataModelY("garbage", "мусор"),
        SlovDataModelY("garlic", "чеснок"),
        SlovDataModelY("glasses", "очки"),
        SlovDataModelY("good", "хороший, добрый"),
        SlovDataModelY("grapes", "виноград"),
        SlovDataModelY("grass", "трава"),
        SlovDataModelY("green", "зеленый"),
        SlovDataModelY("grey", "серый"),
        SlovDataModelY("habit", "привычка"),
        SlovDataModelY("hair", "волосы"),
        SlovDataModelY("ham", "ветчина"),
        SlovDataModelY("handsome", "красивый (о мужчине)"),
        SlovDataModelY("happy", "счастливый"),
        SlovDataModelY("hard", "твердый, трудный, жесткий, усердно"),
        SlovDataModelY("hard-working", "трудолюбивый"),
        SlovDataModelY("have to", "быть вынужденным (сделать что-то)"),
        SlovDataModelY("he", "он"),
        SlovDataModelY("healthy", "здоровый"),
        SlovDataModelY("heavy", "тяжелый"),
        SlovDataModelY("hello", "здравствуйте"),
        SlovDataModelY("her", "ее/ей"),
        SlovDataModelY("here", "тут, сюда"),
        SlovDataModelY("hi", "привет"),
        SlovDataModelY("high", "высокий (об объектах)"),
        SlovDataModelY("his/him", "его/ему"),
        SlovDataModelY("honest", "честный"),
        SlovDataModelY("honey", "мед"),
        SlovDataModelY("hot", "горячий, жаркий, жарко"),
        SlovDataModelY("how", "как, каким образом"),
        SlovDataModelY("hundred", "сто"),
        SlovDataModelY("hungry", "голодный"),
        SlovDataModelY("I", "я"),
        SlovDataModelY("ice cream", "мороженое"),
        SlovDataModelY("if", "если"),
        SlovDataModelY("important", "важный"),
        SlovDataModelY("impossible", "невозможный"),
        SlovDataModelY("in", "в"),
        SlovDataModelY("in front of", "впереди"),
        SlovDataModelY("information", "информация"),
        SlovDataModelY("insurance", "страховка"),
        SlovDataModelY("interesting", "интересный"),
        SlovDataModelY("it", "оно (о неодушевленном в единственном числе)"),
        SlovDataModelY("its/it", "его, ее / ему, ей (о неодушевленном)"),
        SlovDataModelY("jam", "варенье"),
        SlovDataModelY("January", "январь"),
        SlovDataModelY("jealous", "ревнивый"),
        SlovDataModelY("juice", "сок"),
        SlovDataModelY("July", "июль"),
        SlovDataModelY("June", "июнь"),
        SlovDataModelY("just", "только что, просто"),
        SlovDataModelY("kind", "добрый"),
        SlovDataModelY("knowledge", "знание"),
        SlovDataModelY("lamb", "баранина, ягненок"),
        SlovDataModelY("language", "язык"),
        SlovDataModelY("large", "большой, просторный"),
        SlovDataModelY("last", "последний, прошлый"),
        SlovDataModelY("late", "поздний, поздно, опоздавший"),
        SlovDataModelY("lazy", "ленивый"),
        SlovDataModelY("left", "левый, налево"),
        SlovDataModelY("less", "меньше, менее"),
        SlovDataModelY("light", "светлый, легкий"),
        SlovDataModelY("lips", "губы"),
        SlovDataModelY("literature", "литература"),
        SlovDataModelY("little", "мало (с неисчисляемыми существительными)"),
        SlovDataModelY("long", "длинный, долгий"),
        SlovDataModelY("loud", "громкий"),
        SlovDataModelY("low", "низкий, низко"),
        SlovDataModelY("lucky", "везучий, счастливый"),
        SlovDataModelY("lunch", "обед"),
        SlovDataModelY("mail", "почта"),
        SlovDataModelY("main", "основной, главный"),
        SlovDataModelY("many", "много (с исчисляемыми существительными в отрицаниях и вопросах)"),
        SlovDataModelY("March", "март"),
        SlovDataModelY("married", "женатый/замужняя"),
        SlovDataModelY("May", "май"),
        SlovDataModelY("may", "иметь разрешение (сделать что-то)"),
        SlovDataModelY("maybe", "может быть"),
        SlovDataModelY("meaning", "значение, смысл"),
        SlovDataModelY("meat", "мясо"),
        SlovDataModelY("memory", "память, воспоминание"),
        SlovDataModelY("midnight", "полночь"),
        SlovDataModelY("milk", "молоко"),
        SlovDataModelY("million", "миллион"),
        SlovDataModelY("modern", "современный"),
        SlovDataModelY("Monday", "понедельник"),
        SlovDataModelY("moon", "луна"),
        SlovDataModelY("more", "больше, более"),
        SlovDataModelY("morning", "утро"),
        SlovDataModelY("much", "много (с неисчисляемыми существительными в отрицаниях и вопросах)"),
        SlovDataModelY("music", "музыка"),
        SlovDataModelY("must", "быть должным, обязанным (сделать что-то)"),
        SlovDataModelY("my/me", "мой/мне"),
        SlovDataModelY("narrow", "узкий"),
        SlovDataModelY("nature", "природа"),
        SlovDataModelY("near", "близкий"),
        SlovDataModelY("negative", "отрицательный"),
        SlovDataModelY("nervous", "нервный"),
        SlovDataModelY("neutral", "нейтральный"),
        SlovDataModelY("never", "никогда"),
        SlovDataModelY("new", "новый"),
        SlovDataModelY("New Year’s Eve", "канун Нового года"),
        SlovDataModelY("next", "следующий (год, неделя)"),
        SlovDataModelY("nice", "милый, хороший, приятный"),
        SlovDataModelY("night", "ночь"),
        SlovDataModelY("nine", "девять"),
        SlovDataModelY("nineteen", "девятнадцать"),
        SlovDataModelY("ninety", "девяносто"),
        SlovDataModelY("no", "нет"),
        SlovDataModelY("noisy", "шумный"),
        SlovDataModelY("noodles", "лапша"),
        SlovDataModelY("not", "не"),
        SlovDataModelY("November", "ноябрь"),
        SlovDataModelY("now", "сейчас, теперь"),
        SlovDataModelY("oatmeal", "овсянка"),
        SlovDataModelY("October", "октябрь"),
        SlovDataModelY("often", "часто"),
        SlovDataModelY("oil", "растительное масло"),
        SlovDataModelY("old", "старый"),
        SlovDataModelY("on", "на"),
        SlovDataModelY("one", "один"),
        SlovDataModelY("only", "только"),
        SlovDataModelY("or", "или"),
        SlovDataModelY("orange", "оранжевый"),
        SlovDataModelY("our/us", "наш/нам"),
        SlovDataModelY("pain", "боль"),
        SlovDataModelY("paper", "бумага"),
        SlovDataModelY("parents", "родители"),
        SlovDataModelY("parents", "родители"),
        SlovDataModelY("passion", "страсть"),
        SlovDataModelY("peace", "мир"),
        SlovDataModelY("pepper", "перец"),
        SlovDataModelY("pink", "розовый"),
        SlovDataModelY("please", "пожалуйста, прошу"),
        SlovDataModelY("pleasure", "удовольствие"),
        SlovDataModelY("polite", "вежливый"),
        SlovDataModelY("poor", "бедный, плохой (язык, знания)"),
        SlovDataModelY("pork", "свинина"),
        SlovDataModelY("porridge", "каша"),
        SlovDataModelY("positive", "положительный"),
        SlovDataModelY("potato", "картофель"),
        SlovDataModelY("powerful", "мощный"),
        SlovDataModelY("price", "цена"),
        SlovDataModelY("probably", "вероятно"),
        SlovDataModelY("purple", "фиолетовый"),
        SlovDataModelY("pyjamas (AmE: pajamas)", "пижама"),
        SlovDataModelY("quick", "быстрый"),
        SlovDataModelY("quiet", "тихий"),
        SlovDataModelY("rainy", "дождливый, дождливо"),
        SlovDataModelY("ready", "готовый"),
        SlovDataModelY("real", "настоящий"),
        SlovDataModelY("really", "действительно"),
        SlovDataModelY("red", "красный"),
        SlovDataModelY("rice", "рис"),
        SlovDataModelY("rich", "богатый"),
        SlovDataModelY("right", "правый, направо"),
        SlovDataModelY("round", "округлый"),
        SlovDataModelY("rude", "грубый"),
        SlovDataModelY("running nose", "насморк"),
        SlovDataModelY("salad", "салат"),
        SlovDataModelY("salt", "соль"),
        SlovDataModelY("salty", "соленый"),
        SlovDataModelY("sand", "песок"),
        SlovDataModelY("Saturday", "суббота"),
        SlovDataModelY("sauce", "соус"),
        SlovDataModelY("sausage", "колбаса, сосиска"),
        SlovDataModelY("science", "наука"),
        SlovDataModelY("scissors", "ножницы"),
        SlovDataModelY("seafood", "морепродукты"),
        SlovDataModelY("second", "второй"),
        SlovDataModelY("September", "сентябрь"),
        SlovDataModelY("seven", "семь"),
        SlovDataModelY("seventeen", "семнадцать"),
        SlovDataModelY("seventy", "семьдесят"),
        SlovDataModelY("she", "она"),
        SlovDataModelY("shoes", "обувь"),
        SlovDataModelY("short", "низкий, короткий"),
        SlovDataModelY("shorts", "шорты"),
        SlovDataModelY("should", "должен, следует (сделать что-то)"),
        SlovDataModelY("sick", "больной"),
        SlovDataModelY("since", "с (определенного времени)"),
        SlovDataModelY("single", "холостой/незамужняя"),
        SlovDataModelY("six", "шесть"),
        SlovDataModelY("sixteen", "шестнадцать"),
        SlovDataModelY("sixty", "шестьдесят"),
        SlovDataModelY("size", "размер"),
        SlovDataModelY("skin", "кожа"),
        SlovDataModelY("sky", "небо"),
        SlovDataModelY("snack", "перекус"),
        SlovDataModelY("snowy", "снежный, снежно"),
        SlovDataModelY("so", "итак, таким образом, поэтому"),
        SlovDataModelY("soda", "газировка"),
        SlovDataModelY("some", "несколько, некоторое количество (в утверждениях)"),
        SlovDataModelY("sometimes", "иногда"),
        SlovDataModelY("soon", "скоро"),
        SlovDataModelY("sorry", "извините (просим прощения)"),
        SlovDataModelY("soul", "душа"),
        SlovDataModelY("soup", "суп"),
        SlovDataModelY("sour", "кислый"),
        SlovDataModelY("speed", "скорость"),
        SlovDataModelY("spices", "специи"),
        SlovDataModelY("spicy", "острый"),
        SlovDataModelY("spring", "весна"),
        SlovDataModelY("square", "квадратный"),
        SlovDataModelY("stairs", "лестница, ступеньки"),
        SlovDataModelY("straight", "прямой, ровный"),
        SlovDataModelY("strength", "сила"),
        SlovDataModelY("success", "успех"),
        SlovDataModelY("sugar", "сахар"),
        SlovDataModelY("summer", "лето"),
        SlovDataModelY("sun", "солнце"),
        SlovDataModelY("Sunday", "воскресенье"),
        SlovDataModelY("sweet", "сладкий"),
        SlovDataModelY("swollen", "опухший"),
        SlovDataModelY("talented", "талантливый"),
        SlovDataModelY("tea", "чай"),
        SlovDataModelY("temperature", "температура"),
        SlovDataModelY("ten", "десять"),
        SlovDataModelY("than", "чем (в сравнениях)"),
        SlovDataModelY("thank you", "спасибо"),
        SlovDataModelY("that/those", "тот/те"),
        SlovDataModelY("the ocean", "океан"),
        SlovDataModelY("the sea", "море"),
        SlovDataModelY("their/them", "их/им"),
        SlovDataModelY("then", "затем, потом, тогда"),
        SlovDataModelY("there", "там, туда"),
        SlovDataModelY("they", "они"),
        SlovDataModelY("third", "третий"),
        SlovDataModelY("thirteen", "тринадцать"),
        SlovDataModelY("thirty", "тридцать"),
        SlovDataModelY("this/these", "этот/эти"),
        SlovDataModelY("thousand", "тысяча"),
        SlovDataModelY("three", "три"),
        SlovDataModelY("through", "через, сквозь"),
        SlovDataModelY("Thursday", "четверг"),
        SlovDataModelY("tights", "колготы"),
        SlovDataModelY("tip", "чаевые"),
        SlovDataModelY("to", "по направлению к"),
        SlovDataModelY("to act", "играть (на сцене),вести себя"),
        SlovDataModelY("to add", "добавлять"),
        SlovDataModelY("to agree", "соглашаться"),
        SlovDataModelY("to answer", "отвечать"),
        SlovDataModelY("to argue", "спорить, ругаться"),
        SlovDataModelY("to arrive", "прибывать"),
        SlovDataModelY("to ask", "спрашивать"),
        SlovDataModelY("to be (was/were – been)", "быть"),
        SlovDataModelY("to become (became – become)", "становиться"),
        SlovDataModelY("to begin (began – begun)", "начинать"),
        SlovDataModelY("to believe", "верить"),
        SlovDataModelY("to break (broke – broken)", "ломать"),
        SlovDataModelY("to bring (brought – brought)", "приносить"),
        SlovDataModelY("to build (built – built)", "строить"),
        SlovDataModelY("to buy (bought – bought)", "покупать"),
        SlovDataModelY("to call", "звонить, звать, называть"),
        SlovDataModelY("to catch (caught – caught)", "ловить"),
        SlovDataModelY("to change", "менять"),
        SlovDataModelY("to check", "проверять"),
        SlovDataModelY("to choose (chose – chosen)", "выбирать"),
        SlovDataModelY("to close", "закрывать"),
        SlovDataModelY("to come (came – come)", "приходить"),
        SlovDataModelY("to compare", "сравнивать"),
        SlovDataModelY("to complain", "жаловаться"),
        SlovDataModelY("to continue", "продолжать"),
        SlovDataModelY("to control", "контролировать"),
        SlovDataModelY("to cook", "готовить"),
        SlovDataModelY("to cost (cost – cost)", "стоить"),
        SlovDataModelY("to cough", "кашлять"),
        SlovDataModelY("to count", "считать"),
        SlovDataModelY("to create", "создавать"),
        SlovDataModelY("to cry", "плакать, кричать"),
        SlovDataModelY("to cut (cut – cut)", "резать"),
        SlovDataModelY("to dance", "танцевать"),
        SlovDataModelY("to decide", "принимать решение"),
        SlovDataModelY("to delay", "задерживать"),
        SlovDataModelY("to describe", "описывать"),
        SlovDataModelY("to develop", "развивать"),
        SlovDataModelY("to discuss", "обсуждать"),
        SlovDataModelY("to disturb", "беспокоить"),
        SlovDataModelY("to do (did – done)", "делать"),
        SlovDataModelY("to draw (drew – drawn)", "рисовать"),
        SlovDataModelY("to dream (dreamt – dreamt)", "мечтать, видеть сон"),
        SlovDataModelY("to dress", "одевать(ся)"),
        SlovDataModelY("to drink (drank – drunk)", "пить"),
        SlovDataModelY("to drive (drove – driven)", "водить (транспорт)"),
        SlovDataModelY("to drop", "ронять"),
        SlovDataModelY("to eat (ate – eaten)", "есть, кушать"),
        SlovDataModelY("to enjoy", "наслаждаться"),
        SlovDataModelY("to expect", "ожидать"),
        SlovDataModelY("to explain", "объяснять"),
        SlovDataModelY("to fall (fell – fallen)", "падать"),
        SlovDataModelY("to feed (fed – fed)", "кормить"),
        SlovDataModelY("to feel (felt – felt)", "чувствовать"),
        SlovDataModelY("to fight (fought – fought)", "драться"),
        SlovDataModelY("to find (found – found)", "находить"),
        SlovDataModelY("to finish", "заканчивать"),
        SlovDataModelY("to fly (flew – flown)", "летать"),
        SlovDataModelY("to forget (forgot – forgotten)", "забывать"),
        SlovDataModelY("to forgive (forgave – forgiven)", "прощать"),
        SlovDataModelY("to get (got – got)", "получать, добывать"),
        SlovDataModelY("to give (gave – given)", "давать"),
        SlovDataModelY("to go (went – gone)", "идти, уезжать"),
        SlovDataModelY("to grow (grew – grown)", "расти"),
        SlovDataModelY("to happen", "случаться"),
        SlovDataModelY("to have (had – had)", "иметь, обладать"),
        SlovDataModelY("to hear (heard – heard)", "слышать"),
        SlovDataModelY("to help", "помогать"),
        SlovDataModelY("to hit (hit – hit)", "ударять"),
        SlovDataModelY("to hold (held – held)", "держать"),
        SlovDataModelY("to hope", "надеяться"),
        SlovDataModelY("to hurt (hurt – hurt)", "ранить, повреждать"),
        SlovDataModelY("to join", "присоединяться"),
        SlovDataModelY("to joke", "шутить"),
        SlovDataModelY("to jump", "прыгать"),
        SlovDataModelY("to keep (kept – kept)", "хранить, продолжать"),
        SlovDataModelY("to kill", "убивать"),
        SlovDataModelY("to know (knew – known)", "знать"),
        SlovDataModelY("to land", "приземляться"),
        SlovDataModelY("to laugh", "смеяться"),
        SlovDataModelY("to learn (learnt – learnt)", "учить, изучать"),
        SlovDataModelY("to leave (left – left)", "покидать, оставлять, уходить"),
        SlovDataModelY("to let (let – let)", "позволять (сделать что-то)"),
        SlovDataModelY("to lie", "обманывать, врать"),
        SlovDataModelY("to like", "нравиться"),
        SlovDataModelY("to list", "перечислять"),
        SlovDataModelY("to listen", "слушать"),
        SlovDataModelY("to live", "жить"),
        SlovDataModelY("to look", "выглядеть"),
        SlovDataModelY("to love", "любить"),
        SlovDataModelY("to make (made – made)", "делать, изготавливать"),
        SlovDataModelY("to meet (met – met)", "встречать"),
        SlovDataModelY("to miss", "скучать"),
        SlovDataModelY("to move", "двигаться"),
        SlovDataModelY("to need", "нуждаться"),
        SlovDataModelY("to offer", "предлагать"),
        SlovDataModelY("to open", "открывать"),
        SlovDataModelY("to order", "заказывать"),
        SlovDataModelY("to pass", "проходить"),
        SlovDataModelY("to pay", "платить"),
        SlovDataModelY("to plan", "планировать"),
        SlovDataModelY("to play", "играть"),
        SlovDataModelY("to protect", "защищать"),
        SlovDataModelY("to pull", "тянуть"),
        SlovDataModelY("to push", "толкать"),
        SlovDataModelY("to put (put – put)", "положить, класть"),
        SlovDataModelY("to put on", "надевать"),
        SlovDataModelY("to read (read – read)", "читать"),
        SlovDataModelY("to remember", "помнить"),
        SlovDataModelY("to rest", "отдыхать"),
        SlovDataModelY("to ride (rode – ridden)", "ездить верхом (на лошади, велосипеде)"),
        SlovDataModelY("to ring (rang – rung)", "звенеть, звонить"),
        SlovDataModelY("to risk", "рисковать"),
        SlovDataModelY("to run (ran – run)", "бежать"),
        SlovDataModelY("to save", "спасать, сохранять"),
        SlovDataModelY("to say (said – said)", "сказать"),
        SlovDataModelY("to see (saw – seen)", "видеть"),
        SlovDataModelY("to sell (sold – sold)", "продавать"),
        SlovDataModelY("to send (sent – sent)", "отправлять"),
        SlovDataModelY("to share", "делиться"),
        SlovDataModelY("to shave", "бриться"),
        SlovDataModelY("to show (showed – shown)", "показывать"),
        SlovDataModelY("to sign", "подписывать"),
        SlovDataModelY("to sing (sang – sung)", "петь"),
        SlovDataModelY("to sit (sat – sat)", "сидеть"),
        SlovDataModelY("to sleep (slept – slept)", "спать"),
        SlovDataModelY("to smell (smelt – smelt)", "нюхать, иметь запах"),
        SlovDataModelY("to smile", "улыбаться"),
        SlovDataModelY("to smoke", "курить"),
        SlovDataModelY("to sneeze", "чихать"),
        SlovDataModelY("to solve", "решать (проблему, задачу)"),
        SlovDataModelY("to speak (spoke – spoken)", "разговаривать"),
        SlovDataModelY("to spend (spent – spent)", "проводить (время), тратить"),
        SlovDataModelY("to stand (stood – stood)", "стоять"),
        SlovDataModelY("to start", "начинать"),
        SlovDataModelY("to stay", "оставаться"),
        SlovDataModelY("to stop", "останавливаться"),
        SlovDataModelY("to suit", "идти к лицу"),
        SlovDataModelY("to support", "поддерживать"),
        SlovDataModelY("to surprise", "удивлять"),
        SlovDataModelY("to swim (swam – swum)", "плавать"),
        SlovDataModelY("to take (took – taken)", "брать"),
        SlovDataModelY("to take off", "снимать (одежду),взлетать (о самолете)"),
        SlovDataModelY("to talk", "разговаривать"),
        SlovDataModelY("to taste", "пробовать, иметь вкус"),
        SlovDataModelY("to teach (taught – taught)", "учить, преподавать"),
        SlovDataModelY("to tell (told – told)", "рассказывать"),
        SlovDataModelY("to think (thought – thought)", "думать, считать"),
        SlovDataModelY("to throw (threw – thrown)", "бросать"),
        SlovDataModelY("to travel", "путешествовать"),
        SlovDataModelY("to try", "пытаться"),
        SlovDataModelY("to turn", "поворачивать"),
        SlovDataModelY("to use", "использовать"),
        SlovDataModelY("to visit", "посещать"),
        SlovDataModelY("to wait", "ждать"),
        SlovDataModelY("to wake up (woke – woken)", "просыпаться"),
        SlovDataModelY("to walk", "идти пешком, гулять"),
        SlovDataModelY("to want", "хотеть"),
        SlovDataModelY("to wash", "мыть, стирать"),
        SlovDataModelY("to watch", "смотреть, наблюдать"),
        SlovDataModelY("to wear (wore – worn)", "носить (одежду)"),
        SlovDataModelY("to work", "работать"),
        SlovDataModelY("to worry", "беспокоиться"),
        SlovDataModelY("to write (wrote – written)", "писать"),
        SlovDataModelY("today", "сегодня"),
        SlovDataModelY("together", "вместе"),
        SlovDataModelY("tomorrow", "завтра"),
        SlovDataModelY("tonight", "сегодня вечером, ночью"),
        SlovDataModelY("too", "тоже, слишком"),
        SlovDataModelY("trainers (AmE: sneakers)", "кроссовки"),
        SlovDataModelY("trousers (AmE: pants)", "штаны"),
        SlovDataModelY("Tuesday", "вторник"),
        SlovDataModelY("twelve", "двенадцать"),
        SlovDataModelY("twenty", "двадцать"),
        SlovDataModelY("two", "два"),
        SlovDataModelY("under", "под"),
        SlovDataModelY("up", "вверх"),
        SlovDataModelY("usually", "обычно"),
        SlovDataModelY("vegetables", "овощи"),
        SlovDataModelY("very", "очень"),
        SlovDataModelY("warm", "тепло, теплый"),
        SlovDataModelY("water", "вода"),
        SlovDataModelY("we", "мы"),
        SlovDataModelY("weather", "погода"),
        SlovDataModelY("Wednesday", "среда"),
        SlovDataModelY("what", "что, какой"),
        SlovDataModelY("when", "когда"),
        SlovDataModelY("where", "где, куда"),
        SlovDataModelY("white", "белый"),
        SlovDataModelY("who", "кто"),
        SlovDataModelY("why", "почему, зачем"),
        SlovDataModelY("will", "для образования будущего времени"),
        SlovDataModelY("windy", "ветрено"),
        SlovDataModelY("wine", "вино"),
        SlovDataModelY("winter", "зима"),
        SlovDataModelY("with", "с"),
        SlovDataModelY("without", "без"),
        SlovDataModelY("would like to", "хотелось бы (сделать что-то)"),
        SlovDataModelY("yellow", "желтый"),
        SlovDataModelY("yes", "да"),
        SlovDataModelY("yesterday", "вчера"),
        SlovDataModelY("yet", "еще не"),
        SlovDataModelY("yogurt", "йогурт"),
        SlovDataModelY("you", "ты, вы"),
        SlovDataModelY("you are welcome", "не за что"),
        SlovDataModelY("young", "молодой"),
        SlovDataModelY("your/you", "твой, ваш / тебе, вам"),
        SlovDataModelY("zero", "ноль")
    )

    override fun onCreateView(
        inflater: LayoutInflater, container: ViewGroup?, savedInstanceState: Bundle?): View? {
        binding = FragmentFragSlovAllYBinding.inflate(inflater, container, false)
        return binding.root
    }

    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {
        super.onViewCreated(view, savedInstanceState)

        adapter = FilterableSlovAdapterY(dataList)
        binding.RcViewAll.layoutManager = LinearLayoutManager(activity as AppCompatActivity)
        binding.RcViewAll.adapter = adapter

        binding.sv.setOnQueryTextListener(object : SearchView.OnQueryTextListener{
            override fun onQueryTextSubmit(query: String?): Boolean {
                return false
            }

            override fun onQueryTextChange(newText: String?): Boolean {
                adapter.filter.filter(newText)
                return true
            }
        })

    }



    private fun initRcView() = with(binding){
        val adapter = FilterableSlovAdapterY(slovInicialization())
        RcViewAll.layoutManager = LinearLayoutManager(activity as AppCompatActivity)
        RcViewAll.adapter = adapter

    }

    private fun slovInicialization(): ArrayList<SlovDataModelY> {

        val tempArray = ArrayList<SlovDataModelY>()
        resources.getStringArray(R.array.words).forEach {
            val wordArr = it.split("|")
            tempArray.add(SlovDataModelY(wordArr[0],wordArr[1]))

        }
        return tempArray
    }


    companion object {

        @JvmStatic
        fun newInstance() = FragSlovAllY()
    }

}