<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clPlaceProcess"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/placeHolder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#141F23"
        app:layout_constraintBottom_toTopOf="@+id/bGrayLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <Button
        android:id="@+id/bGrayLine"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:backgroundTint="#3B464A"
        android:clickable="false"
        android:scaleY="1.2"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bnvNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeHolder" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnvNav"
        android:layout_width="412dp"
        android:layout_height="68dp"
        android:background="@color/background"
        app:backgroundTint="@color/background"
        app:itemBackground="@drawable/bottom_nav_back"
        app:itemIconSize="40dp"
        app:itemIconTint="@drawable/bottom_nav_selector"
        app:labelVisibilityMode="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />

    <FrameLayout
        android:id="@+id/PlaceProcess"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>