<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clTemplWord"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvGold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:backgroundTint="@color/background"
        app:cardCornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:backgroundTint="@color/my_gray"
            android:clickable="false"
            android:scaleY="1.2"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/bRamka"
            android:layout_width="64dp"
            android:layout_height="68dp"
            android:layout_marginTop="-2dp"
            android:layout_marginBottom="2dp"
            android:backgroundTint="@color/background"
            android:clickable="false"
            app:cornerRadius="5dp"
            app:strokeColor="@color/gray_home"
            app:strokeWidth="1.5dp" />

        <ImageView
            android:id="@+id/imSubCategory"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_marginStart="3.5dp"
            android:layout_marginTop="4.3dp"
            android:layout_marginBottom="3dp"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCategoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCountWords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="9dp"
                android:layout_weight="1"
                android:text="Количество слов: 33"
                android:textColor="@color/white"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvCountError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="-8dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:text="Допущено ошибок: 88"
                android:textColor="@color/white"
                android:textStyle="normal" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressKrug"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="330dp"
            android:layout_marginTop="8dp"

            android:layout_marginEnd="60dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/circle_shape"
            android:indeterminate="false"
            android:progress="100"
            android:progressDrawable="@drawable/circle_progress_bar"
            android:scaleX="0.9"
            android:scaleY="0.9" />

        <TextView
            android:id="@+id/tvProgress100"
            android:layout_width="30dp"
            android:layout_height="18dp"
            android:layout_marginStart="340dp"
            android:layout_marginTop="23dp"
            android:gravity="center"
            android:text="100%"
            android:textColor="@color/white"
            android:textSize="12sp" />


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>